<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins',sans-serif;
        }
       body{
           background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("project10.jpg");
           background-position: center;
           background-size: cover;
           background-repeat: no-repeat;
           width: 100%;
           height: 100vh;
       }
       .menu{
           width: 100%;
           /*border: 2px solid red; */
       }
       .menu img{
           height: 40px;
           margin: 20px 50px;
           cursor: pointer;
            /*border: 2px solid green;  */
       }
       .menu ul{
           display: inline-flex;
           color: #fff;
           list-style: none;
           right: 60px;
           top: 15px;
           position: absolute;
       }
       .menu ul li{
           margin: 15px;
           cursor: pointer;
           font-size: 18px;
       }
       .menu ul li .fa{
           margin-right: 13px;
           font-size: 20px;
       }
       .menu ul li .fa-solid{
           margin-right: 13px;
           font-size: 20px;
       }
       .banner{
           width: 80%;
           color: #fff;
           margin: 16% auto 0;
       }
       .banner h1{
           font-size: 60px;
       }
       .banner p{
           font-size: 16px;
           margin: 40px 0 50px;
       }
       .banner ul{
           list-style: none;
           display: flex;
       }
       .banner ul li{
           margin-right: 25px;
           position: relative;
       }
       .banner ul li a{
           text-decoration: none;
           color: #fff;
           border: 2px solid #fff;
           display: block;
           padding: 10px;
           width: 120px;
           text-align: center;
           z-index: 1;
       }
       .banner ul li a:hover{
           border: 2px solid red;
           transition: .3s;
       }
       .banner ul li span{
           display: block;
           width: 0;
           height: 100%;
           background: red;
           top:0;
           transition: .3s;
           position: absolute;
           z-index: -1;
       }
       .banner ul li:hover span{
           width: 100%;
       }
    </style>
</head>
<body>
    <div class="menu">
       <img src="logo.jpg">
       <ul>
           <li><i class="fa fa-envelope"></i>info@example.com</li>
           <li><i class="fa-solid fa-phone-volume"></i>+1-012345678</li>
           <li><i class="fa-solid fa-cart-arrow-down"></i>Cart</li>
       </ul>
    </div>
    <div class="banner">
      <h1>Impressive Web Design</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum inventore dolore totam magnam doloremque laudantium similique voluptatem, expedita at obcaecati velit saepe aliquid quam quia odit animi, rerum quos accusamus.</p>
      <ul>
          <li><a href="#">About Us</a><spna></spna></li>
          <li><a href="#">Our World</a><span></span></li>
      </ul>
    </div>
</body>
</html>